
  interface Book {
    id: number;
    name: string;
    author: string;
    gener: string;
    publishing: string;
    pages: number;
    rating: number;
    img: string;
    description: string;
    pathToBook: string;
  }

  export const books: Book[] = [
    {
      id: 1,
      name: 'За горным туманом',
      author: 'Карен Мари Монинг',
      gener: 'Романы',
      publishing: 'Dell',
      pages: 375,
      rating: 0,
      img: 'beyond_the_highland_mist.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Сын одного из вождей шотландских горцев Родерик Макиллих вынужден покинуть дом и скрываться под чужим именем, преследуемый кланом Маккейнов. Во время своих скитаний Родерик встречает молодую девушку по имени Джиллиан, чей отец берет мальчика на воспитание. После нападения Маккейнов на семью Джиллиан Родерик убеждает девушку в своем равнодушии к ней и расстается с возлюбленной после горячего поцелуя, который запомнился им обоим навсегда... Пять лет спустя Родерик получает послание от отца девушки, в котором содержится просьба приехать к ним. Полагая, что Джиллиан угрожает опасность, Родерик спешно бросается на помощь... чтобы обнаружить, что отец девушки устроил конкурс поклонников, желая найти жениха своей все еще ожидающей своего возлюбленного дочери...'
    },
    {
      id: 2,
      name: 'Поцелуй горца',
      author: 'Карен Мари Монинг',
      gener: 'Романы',
      publishing: 'Dell',
      pages: 396,
      rating: 0,
      img: 'kiss_of_the_highlander.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Жрица погрузила в сон могущественного друида Друстана, пытаясь отвести опасность от своего сына. Через пятьсот лет очаровательная Гвен пробуждает его от сна. Сердце друида охватывает пламя страсти. Однако там, в далеком прошлом, его клан на грани гибели. Как ему спасти своих людей и сохранить любовь?'
    },
    {
      id: 3,
      name: 'Любовь по телефону',
      author: 'Энн Лаф',
      gener: 'Романы',
      publishing: 'Piter',
      pages: 400,
      rating: 0,
      img: 'Love_by_phone.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Крис - девушка с ограниченными физическими возможностями, но не отчаивается и верит в любовь. И она ее находит, возможно, это не любовь, но довольно сильное чувство, а это уже важно. И эту же любовь находит ее подруга Лили. Что станет с самой крепкой дружбой, которую они испытывали? Заставит ли их эта любовь встать по разные стороны баррикад? Что станет с любовью Крис, приведет ли она ее к счастью или ненависти?...'
    },
    {
      id: 4,
      name: 'Женщина в поиске любви',
      author: 'Маргарет Неве',
      gener: 'Романы',
      publishing: 'Piter',
      pages: 400,
      rating: 0,
      img: 'Woman_looking_for_love.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Нью- Йорк - город сказка, город мечта, город легенда, город призрак. Условия большого города диктуют свою историю для его жителей. Порой, эти условия ломают человека напополам, другие же становятся сильнее и крепче. Иные, просто опускают руки и плывут по течению, а кому-то все равно, что твориться за его окном. Героиня романа - стерва и карьеристка. Несмотря на возраст, она - шикарная, красивая, умная женщина. Женщина, которая умеет пользоваться своим положением, потому что, если ее разозлить, то она готова на любые подлости, чтобы выжить в большом городе. Она диктует условия, а если условия диктуют ей, то легко приспосабливается к ним. Но...это только на первый взгляд. За бронёй изо льда скрывается любящая мать, доброе сердце и женщина с "кучей" проблем. Она ранима изнутри и не так легко оправляется от ударов судьбы, как кажется на первый взгляд. Судьба же готовит коварный план для нее, по имени Алан. Человека больного синдромом Ренфильда, то есть "клиническим вампиризмом". Он умен, хитер, опасен.'
    },
    {
      id: 5,
      name: 'Поцелуй короля-демона',
      author: 'Кресли Коул',
      gener: 'Романы',
      publishing: 'Piter',
      pages: 400,
      rating: 0,
      img: 'Kiss_of_the_Demon_King.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'На вопрос, что выберет он королевство или свою королеву, Ридстром Войд, Король Демонов, ответил не задумываясь - Королевство. Так было всегда. Будучи королем, потерявшим свой дом, он только и думал о том, как вернуть то, что по праву принадлежит ему. Было предсказано, что колдунья Сабин, Королева Иллюзий, станет женой и королевой Короля Демонов. Единственной надеждой Сабин заполучить Короля демонов и зачать дитя от него была ее внешность и желание. Уже давно обдуманный план, наконец-то начал осуществляться. Она знала о своем предназначении и о том, что демоны испытывают к своей Избранной, о безумной тяге и потребности сделать ее своей. Но она представить себе не могла, что даже сгорая от желания, прикованный к кровати, он устоит и не произнесет слова Брачной клятвы. Но чем больше было ее давление на него, чем изощреннее была пытка желанием, тем сильнее она попадала под чары сильного, невероятно сексуального, и не уступающего ей в хитрости и ловкости врага.'
    },
    {
      id: 6,
      name: 'Стена плача',
      author: 'Татьяна Бочарова',
      gener: 'Детективы',
      publishing: 'Эксмо',
      pages: 330,
      rating: 0,
      img: 'Wall_of_Tears.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Ася счастлива с мужем Сергеем – он врач и старше ее, с ним она чувствует себя как за каменной стеной. На работе тоже все хорошо: Ася преподает детям хореографию, ставит с ними балет «Ромео и Джульетта». Но однажды по дороге на работу она решает срезать путь и проходит через пустырь. Там ей встречается странный прохожий, который с ходу говорит, что умрет без нее. Асе с трудом удается от него избавиться, но почему-то эта встреча не выходит из головы. У нее нет ничего общего с этим человеком, он ей не нужен. Но почему-то Ася думает о нем все чаще и в конце концов решает его разыскать, не подозревая, чем рискует…В своих романах Татьяна Бочарова синтезирует разные жанры: это и детектив, и мелодрама, и обязательно лирическая история о человеческих чувствах и переживаниях. Ее герои – простые люди, наши с вами современники, которые волею судьбы оказались в сложной ситуации. Им предстоит сделать непростой выбор, разобраться в дебрях козней и обмана, не сломаться, выстоять, помочь не только себе, но и тем, кому необходима их помощь.'
    },
    {
      id: 7,
      name: 'Тайная жизнь Джейн. Дуэль',
      author: 'Яна Черненькая',
      gener: 'Детективы',
      publishing: 'Издательство АСТ',
      pages: 382,
      rating: 0,
      img: 'The_Secret_Life_of_Jane_Duel.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Скрываясь в чужой стране под именем леди-детектива Джейн Стэнли, Франческа Кавендиш оказывается втянутой в очередное расследование. По следам преступников отважная девушка возвращается на родину, чтобы встретиться лицом к лицу со своими страхами. Но Франческа слишком долго играла мужскую роль, чтобы бежать от опасностей. Кровь погибшей семьи взывает об отмщении, а на кону - счастье Ричарда, которого не в силах разлюбить гордая леди Кавендиш. Настало время снимать маски. Проклятие Белой Леди настигло свою жертву. Тучи сгущаются над головами Ричарда и Франчески, но любовь, как путеводный маяк, способна вывести даже из самой непроглядной тьмы.'
    },
    {
      id: 8,
      name: 'Тайная жизнь Джейн. Призрак',
      author: 'Яна Черненькая',
      gener: 'Детективы',
      publishing: 'Издательство АСТ',
      pages: 392,
      rating: 0,
      img: 'The_Secret_Life_of_Jane_Ghost.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Не желая встречаться со своим верным врагом и бередить душу, Джеймс, граф Сеймурский два года провел в стенах родного замка. Между тем связанное с ним Общество артефакторов оказалось втянуто в череду громких скандалов. Пользуясь отсутствием графа, в Ландерине действует его неуловимый двойник. Джеймсу приходится вернуться в город, а вместе с ним появляется и загадочная Джейн Стэнли – единственная в Альбии женщина-детектив. Но только ли из-за расследования приехала Джейн или, быть может, виной тому объявление о помолвке Ричарда Кавендиша?'
    },
    {
      id: 9,
      name: 'Антихакер',
      author: 'Алексей Сабуров',
      gener: 'Триллеры',
      publishing: 'Эксмо',
      pages: 360,
      rating: 0,
      img: 'Antihacker.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Талантливый специалист IT Марк Озеров занимается проверкой систем защиты компаний от хакерских атак. После выполнения одного из заданий он получает электронное письмо с просьбой помочь разобраться в деле самоубийства некой Марины Зайцевой. Якобы с ее почты конкурентам были переданы очень ценные сведения, после чего девушка была уволена с работы, впала в депрессию и в результате свела счеты с жизнью.Марк соглашается помочь. В ходе расследования у него возникает ощущение, что некоторые трагические события последних дней жизни Марины были специально подстроены. В то же время Марк понимает, что его втягивают в чужие грязные дела, и решает выйти из игры, как ему кажется, навсегда.Но эта история только начинается. Через несколько дней в дом Марка врывается киллер…'
    },
    {
      id: 10,
      name: 'Две вечности. Асфиксия',
      author: 'Ананке Кейрин , Вакари',
      gener: 'Триллеры',
      publishing: 'Эксмо',
      pages: 370,
      rating: 0,
      img: 'Ananke_Keirin_Wakari.jpg',
      pathToBook: '/src/bd-books/За_горным_туманом.txt',
      description: 'Группа студентов отправляется прослушать курс лекций одного уважаемого профессора психологии. Целью поездки была выбрана старая гостиница «Амнея», переставшая выполнять свои основные функции лет десять назад, а сейчас служащая для профессора укромным уголком.Наполненная учебой неделя не предвещала беды, но с каждым новым днем атмосфера неумолимо менялась.Почему студенты вдруг начали странно себя вести? Что они скрывают? Главной героине предстоит разобраться в тайнах «Амнеи», иначе стены старой гостиницы не отпустят ее живой.'
    }
  ];

  export const authors: Array<string> = [
    'Карен Мари Монинг',
    'Энн Лаф',
    'Маргарет Неве',
    'Кресли Коул',
    'Ананке Кейрин , Вакари',
    'Алексей Сабуров',
    'Яна Черненькая',
    'Татьяна Бочарова'
  ];

  export const genre: Array<string> = [
    'Триллеры',
    'Детективы',
    'Романы'
  ];